<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    android:scaleType="center"
    android:paddingBottom="20dp"
    tools:context="com.match.sunnyside.sunnysidestaff.WrongAns">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.85">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="錯誤答案"
                android:textSize="40dp"
                android:gravity="center"
                android:layout_weight="0.3"
                />
            <Button
                android:id="@+id/btnSubmitWrong"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:text="提交"
                android:textSize="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.2">
            <SurfaceView
                android:id="@+id/surfaceWrong"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/ivWrong"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8">
                <Button
                    android:id="@+id/wrongTake"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="拍照"
                    android:textSize="20dp"
                    />
                <Button
                    android:id="@+id/wrongReset"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="重拍"
                    android:textSize="20dp"/>
                <Button
                    android:id="@+id/btnWrongGallery"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="從圖庫"
                    android:textSize="20dp"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

