<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scaleType="center"
    android:background="@drawable/back"
    android:paddingBottom="20dp"
    tools:context="com.match.sunnyside.sunnysidestaff.AddSecond">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="0.8">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="center"
            android:textSize="30dp"
            android:text="請輸入問題"/>
        <EditText
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"/>
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:text="提交"
            android:gravity=""
            android:textSize="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="正確答案"
                android:textSize="40dp"
                android:gravity="center"
                android:layout_weight="0.85"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:orientation="vertical">
        <SurfaceView
                    android:id="@+id/surfaceTrue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"/>
                <ImageView
                    android:id="@+id/ivTrue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:visibility="gone"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8">
                        <Button
                            android:id="@+id/trueTake"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:text="拍照"
                            android:textSize="20dp"
                        />
                    <Button
                        android:id="@+id/trueReset"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:text="重拍"
                        android:textSize="20dp"/>
                        <Button
                            android:id="@+id/btnTrueGallery"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:text="從圖庫"
                            android:textSize="20dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        </LinearLayout>

    </LinearLayout>
