<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="center"
    android:background="@drawable/back"
    tools:context="com.match.sunnyside.sunnysidestaff.Delete">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topLL"
        android:layout_alignParentTop="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:src="@drawable/listtitle"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3">

        </LinearLayout>
    </LinearLayout>
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_below="@+id/topLL"
        android:layout_above="@+id/btnOut">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/llScroll"

            ></LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
